.editorTitle {
  display: inline;
  margin-left: 8px;
}

.addTagIcon {
  font-size: 16px;
}

.editorContainer {
  height: 100%;
}

.submitterContainer {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: flex-end;
}

.richEditorFormItem {
  :global {
    .ant-col.ant-form-item-control {
      border: 1px solid #434343;
    }

    .bf-controlbar {
      border-bottom: 1px dashed #434343;
    }

    .bf-container.fullscreen {
      background-color: #141414;
    }
  }
}
