@import './../../../custom-define';

.wikiProjectListContainer {
  padding: 16px 10% 24px;
}

.wikiProjectList {
  padding-top: 8px;
  background: transparent;

  :global {
    .ant-pro-card {
      padding-top: 2px;
      padding-bottom: 2px;
      background: @sider-bar-menu-background !important;
    }

    .ant-pro-card-body {
      padding: 0;
    }

    .ant-pro-card.ant-pro-card-contain-card {
      padding-right: 16px;
      padding-bottom: 8px;
      padding-left: 16px;
      background: transparent !important;
    }

    .ant-pro-card.ant-pro-card-hoverable {
      height: 100%;
    }

    .ant-pro-card-hoverable:hover {
      border-color: transparent;
      box-shadow: @card-hoverable-hover-box-shadow;
    }
  }
}

.wikiProjectInfoContainer {
  padding: 16px 8px;
}

.wikiProjectDesc {
  margin-top: 8px;
}
