@import './../../../../custom-define';

.navigationSite {
  padding-top: 8px;

  :global {
    .ant-pro-card {
      padding-top: 2px;
      padding-bottom: 2px;
      background: @sider-bar-menu-background !important;
    }

    .ant-pro-card.ant-pro-card-contain-card {
      padding-right: 16px;
      padding-bottom: 8px;
      padding-left: 16px;
      background: transparent !important;
    }

    .ant-pro-card-hoverable:hover {
      border-color: transparent;
      box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.48), 0 3px 6px 0 rgba(0, 0, 0, 0.36),
        0 5px 12px 4px rgba(0, 0, 0, 0.24);
    }
  }
}

.navigationCategoryTag {
  font-size: 16px;
}

.navigationCategoryTitle {
  margin-left: 8px;
  font-size: 14px;
}

.navigationSiteTitle {
  display: block;
  overflow: hidden;
  color: #c6c9cf;
  font-size: 14px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.navigationSiteDesc {
  display: block;
  margin-top: 6px;
  overflow: hidden;
  color: #888;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
