.title {
  margin-left: 16px;
  color: white;
  font-weight: bold;
}

.topBarContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
}

.optionButtonContainer {
  display: flex;
  gap: 8px;
  margin-right: 16px;
  margin-left: auto;
}
