@import './../../../../custom-define';

.listContainer {
  background-color: transparent !important;

  :global {
    .ant-list-item {
      flex-direction: column;
      padding: 20px 0 !important;
    }

    .ant-list-pagination {
      text-align: center;
    }

    .ant-pro-list-row {
      margin-bottom: 8px;
      background: @sider-bar-menu-background !important;
      border-radius: 4px;
    }

    .ant-pro-list-row-description {
      margin-top: 0 !important;
    }

    .ant-list-item-meta {
      margin-bottom: 8px !important;
    }

    ul {
      list-style: disc;
    }

    ol {
      list-style: decimal;
    }
  }
}

.calendarOutlinedIcon {
  margin-right: 4px;
}

.tagsOutlined {
  margin-right: 4px;
  margin-left: 8px;
}

.tag {
  margin-right: 4px;
}
