@import './../../custom-define';

.container {
  margin-top: 24px;
  margin-right: 0 !important;
  margin-left: 0 !important;
  padding: 0 24px;

  :global {
    .ant-pro-card {
      background: @sider-bar-menu-background !important;
      border-radius: 5px;
    }

    .ant-pro-card-body {
      padding: 0;
    }

    .ant-pro-card-header {
      padding: 16px;
    }
  }
}

.overviewContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
}

.tagsContainer {
  margin-top: 16px;

  :global {
    .ant-pro-card-body {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      padding: 0 16px 16px;
    }

    .ant-tag {
      margin-right: 0;
    }
  }
}

.thoughtOverview {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 12px;
  padding: 8px;
  border-top: 1px dashed @second-background;
}

.username {
  margin-top: 16px;
  margin-bottom: 8px !important;
}

.slogan {
  font-size: 12px;
}

.overviewItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
