@import './../../../custom-define';

.wikiCatalogue {
  height: 100%;
  padding-top: 8px;
  overflow: auto;
  background: @sider-bar-menu-background !important;

  :global {
    .ant-tree-treenode {
      height: @sider-bar-menu-item-height;
      padding: 0 8px;
    }

    .ant-tree-list-holder-inner {
      flex-wrap: wrap;
    }

    .ant-tree-node-content-wrapper {
      display: flex;
      margin: auto 0;
      padding: 0;
    }

    .ant-tree-switcher {
      margin: auto 0;
    }

    .ant-tree-title,
    .ant-tree-iconEle {
      font-size: 14px;
    }
  }
}

.wikiDocumentHtmlContent {
  padding: 8px;
  overflow: auto;
  overflow: -moz-scrollbars-none;
}

.wikiDocumentToc {
  height: 100%;
  overflow: auto;
  overflow: -moz-scrollbars-none;
  border-left: 1px solid #333;
}

.wikiDocumentTocTitle {
  margin-top: 24px;
  margin-left: 16px;
  font-size: 14px;
}
