@primary-background: #212121;
@second-background: #424242;
@nav-header-background: #080808;
@sider-bar-menu-background: #2c2e2e;
@card-custom-background: @sider-bar-menu-background;

@context-menu-background: #353535;

@card-hoverable-hover-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.48),
  0 3px 6px 0 rgba(0, 0, 0, 0.36), 0 5px 12px 4px rgba(0, 0, 0, 0.24);

@slider-menu-width: 272px;
@header-main-left-width: 272px;

@sider-bar-menu-item-height: 40px;
