@import '~antd/es/style/themes/default.less';
@import './custom-define';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background: @primary-background;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  overflow: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-layout-header {
  background: @nav-header-background;
}

.ant-pro-top-nav-header-main-left {
  min-width: @header-main-left-width;
}

.ant-pro-top-nav-header-main {
  padding-left: 0;
}

.ant-layout-footer {
  background: transparent;
}

.ant-pro-global-footer {
  margin: 16px 0 16px 0;
  padding: 0 16px;
  text-align: center;
}

.ant-card-body {
  background: @card-custom-background;
}
