@import './../../../../../../custom-define';

.wikiDocumentTocTop {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-bottom: 1px dotted @second-background;
}

.wikiDocumentTitle {
  margin-right: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.wikiDocumentTocTopIconContainer {
  display: flex;
  gap: 8px;
  margin-left: auto;
  font-size: 16px;
}

.wikiDocumentToc {
  height: 100%;
  padding-top: 8px;
  overflow: auto;
  background: @sider-bar-menu-background !important;
}

.wikiDocumentTocTree {
  :global {
    .ant-tree-treenode {
      height: @sider-bar-menu-item-height;
      padding: 0 8px;
    }

    .ant-tree-list-holder-inner {
      flex-wrap: wrap;
    }

    .ant-tree-node-content-wrapper {
      display: flex;
      margin: auto 0;
      padding: 0;
    }

    .ant-tree-switcher {
      margin: auto 0;
    }

    .ant-tree-title,
    .ant-tree-iconEle {
      font-size: 14px;
    }
  }
}
